{
    "name": "zamasoft/index-util",
    "description": "String utility library for Japanese text processing",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "japanese",
        "string",
        "text-processing",
        "kanji",
        "katakana",
        "hiragana",
        "normalize"
    ],
    "authors": [
        {
            "name": "Zamasoft",
            "homepage": "https://github.com/mimidesunya"
        }
    ],
    "homepage": "https://github.com/mimidesunya/index-util",
    "support": {
        "issues": "https://github.com/mimidesunya/index-util/issues",
        "source": "https://github.com/mimidesunya/index-util"
    },
    "autoload": {
        "psr-4": {
            "Zamasoft\\Index\\Util\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zamasoft\\Index\\Util\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5 || ^10.0"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
